# mall

./: README.md  pom.xml
Api/: pom.xml
Api/Api-Stock/: pom.xml
Api/Api-Stock/src/main/java/com/mall/stock/dto/: StockDto.java
Api/Api-Stock/src/main/java/com/mall/stock/feign/: FeignConfiguration.java  StockFeign.java
Api/Api-Stock/src/main/java/com/mall/stock/feign/fallback/: StockFeignFallback.java  StockFeignFallbackFactory.java
Api/Api-Stock/src/main/resources/: bootstrap.yml
Common/: pom.xml
Common/Core/: pom.xml
Common/Core/src/main/java/com/mall/common/enums/: CartEnum.java  DeleteEnum.java  OrderEnum.java  PayTypeEnum.java  SkuEnmu.java
Common/Core/src/main/java/com/mall/common/exception/: BusinessException.java  ControllerExceptionHandler.java
Common/Core/src/main/java/com/mall/common/util/: ByteUtil.java
Common/Log/: pom.xml
Common/Log/src/main/java/com/mall/common/log/: LogAnno.java  LogAspect.java
Common/Nacos/: pom.xml
Common/Redis/: pom.xml
Common/Redis/src/main/java/com.mall.common/util/: RedisUtil.java
Common/Redis/src/main/java/com/mall/common/config/: FastJsonRedisSerializer.java  RedisConfig.java
Common/Redis/src/main/java/com/mall/common/service/: FastJsonRedisSerializer.java  RedisConfig.java
Common/RocketMq/: pom.xml
Common/RocketMq/src/main/java/com/mall/common/: RocketMqMessage.java
Common/RocketMq/src/main/java/com/mall/common/config/: RocMqConsumerConfig.java  RocMqProducerConfig.java
Common/RocketMq/src/main/java/com/mall/common/listener/: RocMqConsumerListener.java  RocketTagConsumer.java
Common/RocketMq/src/main/java/com/mall/common/model/: RocMqMessage.java
Common/RocketMq/src/main/java/com/mall/common/service/: MessageService.java  RocMqConsumerService.java  RocMqProducerService.java  RocMqProducerServiceImpl.java  RocMqService.java  RocMqServiceImpl.java
Common/Sharedjdbc/: pom.xml
Common/Swagger/: pom.xml
Common/Swagger/src/main/java/com.mall.common.config/: SwaggerConfig.java
Common/Swagger/src/main/java/service/: SwaggerConfig.java
Common/src/main/java/com/mall/common/config/: FastJsonRedisSerializer.java
Common/src/main/java/com/mall/common/enums/: ClientEnum.java  PayEnum.java  ResultCodeEnum.java
Common/src/main/java/com/mall/common/exception/: ControllerExceptionHandler.java
Common/src/main/java/com/mall/common/log/: LogAnno.java  LogAspect.java
Common/src/main/java/com/mall/common/model/: Result.java
Common/src/main/java/com/mall/common/util/: SnowFlakeIdWorker.java
GateWay/: pom.xml
GateWay/src/main/java/com/mall/gateway/: GateWayApplication.java
GateWay/src/main/resources/: application.yml  bootstrap.yml
Model/: pom.xml
Model/src/main/java/com.mall.model.dto/: StockDto.java
Service/: pom.xml
Service/AccountService/: pom.xml
Service/OrderService/: pom.xml
Service/OrderService/src/main/java/com/mall/oms/: OrderApplication.java
Service/OrderService/src/main/java/com/mall/oms/common/: Constants.java
Service/OrderService/src/main/java/com/mall/oms/config/: MybatisPlusConfig.java
Service/OrderService/src/main/java/com/mall/oms/controller/: CartController.java  OrderController.java
Service/OrderService/src/main/java/com/mall/oms/dao/: CartMapper.java  OrderInfoMapper.java  OrderItemMapper.java  SkuMapper.java
Service/OrderService/src/main/java/com/mall/oms/dto/: CartSkuDto.java  ConfirmOrderDto.java  Coupon.java  OrderDto.java  OrderPara.java  ReceiveAddress.java
Service/OrderService/src/main/java/com/mall/oms/entity/: Cart.java  Coupon.java  OrderInfo.java  OrderItem.java  ReceiveAddress.java  Shop.java  Sku.java
Service/OrderService/src/main/java/com/mall/oms/service/: CartService.java  OrderInfoService.java  OrderItemService.java  SkuService.java
Service/OrderService/src/main/java/com/mall/oms/service/impl/: CartServiceImpl.java  OrderInfoServiceImpl.java  OrderItemServiceImpl.java  RocMqConsumerServiceImpl.java  SkuServiceImpl.java
Service/OrderService/src/main/java/com/mall/oms/vo/: CartSkuVo.java  OrderVo.java
Service/OrderService/src/main/resources/: application.bak  application.yml  bootstrap.yml
Service/OrderService/src/main/resources/mapper/: OrderItemMapper.xml
Service/OrderService/src/test/java/com/mall/oms/controller/: CartControllerTest.java
Service/OrderService/src/test/java/com/mall/oms/service/impl/: OrderCartServiceImplTest.java
Service/StockService/: pom.xml
Service/StockService/src/main/java/com/mall/stock/: StockApplication.java
Service/StockService/src/main/java/com/mall/stock/controller/: StockController.java
Service/StockService/src/main/resources/: bootstrap.yml
Service/UserService/: pom.xml
Service/UserService/src/main/java/com/mall/user/: UserApplication.java
Service/UserService/src/main/java/com/mall/user/config/: MybatisPlusConfig.java
Service/UserService/src/main/java/com/mall/user/controller/: UserController.java
Service/UserService/src/main/java/com/mall/user/dao/: UserMapper.java
Service/UserService/src/main/java/com/mall/user/entity/: User.java
Service/UserService/src/main/java/com/mall/user/service/: IUserService.java  UserServiceImpl.java
Service/UserService/src/main/resources/: application.yml  bootstrap.yml
